# rename this file to bio::phylo::phylobank.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Bio::Phylo::PhyloBank

# mappings from controller to template
Matrix matrix.tt2
Study study.tt2
Taxon taxon.tt2
Tree tree.tt2
PhyloWS phylows.tt2
filestore /Users/rvosa/Dropbox/Public/json/