<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="374eb9b0-9de2-a140-8d9a-510a6b9e3657" kpf_version="4" name="phylobank.kpf">
<preference-set idref="374eb9b0-9de2-a140-8d9a-510a6b9e3657">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <string id="perlExtraPaths">/Users/rvosa/Dropbox/documents/projects/current/biophylo/src/bio-phylo/lib</string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
</project>
